<!doctype html>
<html lang="pt">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>

<body>
    <div>
        <dl>
        <dt>
        <h5>Normas de formatação quanto a:</h5>
        </dt>
        <dt>
        <h4><u>IDENTIFICAÇÃO</u></h4>
        </dt>
        <dd>
        <ol>
        <li class="show">
        <p>O TÍTULO deverá ser formatado em</p>
        <ol style="list-style: lower-alpha;">
        <li class="show">
        <p>Fonte Verdana, Tamanho 12, no idioma de SUBMISSÃO, letra maiúscula somente na primeira palavra, Negrito, Justificado e espaçamento 1,5 entre linhas;</p>
        </li>
        <li class="show">
        <p>Deve possuir até 12 palavras;</p>
        </li>
        <li class="show">
        <p>Utilizar letra maiúscula em início de substantivos próprios;</p>
        </li>
        <li class="show">
        <p>No título e/ou objetivo não deve conter nome do município, salvo em se tratando de capitais, macrorregiões ou país;</p>
        </li>
        <li class="show">
        <p>Conter o DESENHO DE PESQUISA (MÉTODO) utilizado, preferencialmente no final, precedido de dois pontos(:);</p>
        </li>
        <li class="show">
        <p>O uso de siglas está vedado, salvo para siglas internacionais;</p>
        </li>
        </ol>
        <ul style="list-style-type: none;">
        <li class="show">
        <p class="text-danger">Ex:<br /><strong>Diagnósticos de enfermagem CIPE<sup>®</sup> relacionados à nutrição de idosos: um estudo transversal</strong></p>
        </li>
        </ul>
        </li>
        <li class="show">
        <p>Os títulos das seções devem estar em caixa alta (maiúsculas) e em negrito.</p>
        <ul style="list-style-type: none;">
        <li class="show">
        <p class="text-danger">Ex:  <strong>CONCLUSÃO</strong></p>
        </li>
        </ul>
        </li>
        <li class="show">
        <p>Os subtítulos das seções devem estar com a primeira letra em caixa alta (maiúscula) e as demais em caixa baixa (minúscula) em negrito </p>
        <ul style="list-style-type: none;">
        <li class="show">
        <p class="text-danger">Ex:  <strong>Análise de resultados</strong></p>
        </li>
        </ul>
        </li>
        <li class="show">O limite de autores do artigo são 6 pessoas, exceto em casos de artigo multicêntrico (até 10 autores).</li>
        <li class="show">
        <p>A versão do artigo para submissão não deve conter informações de autoria e filiação.</p>
        </li>
        </ol>
        </dd>
        <dt>
        <h4><u>NORMALIZAÇÃO</u></h4>
        </dt>
        <dd>
        <ol start="6">
        <li class="show">
        <p>O conteúdo dos trabalhos deverá obedecer a seguinte formatação:</p>
        <ol style="list-style: lower-alpha;">
        <li class="show">
        <p>Fonte Verdana, Tamanho 10, Justificado, Espaçamento entrelinhas 1,5</p>
        </li>
        <li class="show">
        <p>SEM recuo de parágrafo</p>
        </li>
        <li class="show">
        <p>TODAS as margens com 2,5 cm</p>
        </li>
        <li class="show">
        <p>Palavras e termos em Língua Inglesa devem estar em Itálico.</p>
        </li>
        </ol>
        </li>
        <li class="show">
        <p><strong>NÃO </strong>deve-se numerar as páginas do artigo.</p>
        </li>
        <li class="show">
        <p>Usa-se o termo MÉTODO ao invés da palavra metodologia.</p>
        </li>
        <li class="show">
        <p>As seções RESULTADOS e DISCUSSÃO são obrigatórias e devem ser apresentadas separadamente.</p>
        </li>
        <li class="show">
        <p>Apresentar as limitações do estudo</p>
        </li>
        <li class="show">
        <p>Usa-se o termo CONCLUSÃO ao invés de considerações finais.</p>
        </li>
        <li class="show">
        <p><strong>Sobre a quantidade máxima de palavras por seções:</strong></p>
        <table class="table table-bordered">
        <thead class="thead-light">
        <tr>
        <th colspan="2" scope="col">TIPO DE SEÇÃO</th>
        <th scope="col">PALAVRAS</th>
        </tr>
        </thead>
        <tbody>
        <tr>
        <td colspan="2">Editorial</td>
        <td>1000</td>
        </tr>
        <tr>
        <td colspan="2">Artigos Originais</td>
        <td>5000</td>
        </tr>
        <tr>
        <td colspan="2">Artigos de Revisão</td>
        <td>3000</td>
        </tr>
        <tr>
        <td colspan="2">Pesquisa de Implementação e Inovação</td>
        <td>5000</td>
        </tr>
        <tr>
        <td colspan="2">Protocolos de estudos de revisão sistemática e de escopo</td>
        <td>5000</td>
        </tr>
        <tr>
        <td colspan="2">Carta ao Editor</td>
        <td>500</td>
        </tr>
        </tbody>
        </table>
        <p><em>Observação:  O número de palavras é contabilizado do título à última referência, incluindo resumo. </em></p>
         </li>
        <li class="show">
        <p>Citações de dados empíricos, como de entrevistas, devem ser apresentadas em nova linha, em bloco próprio, distinto do texto normal, em itálico e sem aspas, com espaço simples e recuo de 2 cm da margem esquerda.</p>
        </li>
        <li class="show">
        <p>A data da coleta dos dados deve estar expressa e limitada em ATÉ 2 ANOS ANTES da DATA DE SUBMISSÃO</p>
        </li>
        <li class="show">
        <p>O arquivo anexo deverá estar no formato .doc ou .docx (Microsoft Word), até a versão 2016.<br /><br /><br /></p>
        </li>
        </ol>
        </dd>
        <dt>
        <h4><u>RESUMO</u></h4>
        </dt>
        <dd>
        <ol start="18">
        <li class="show">
        <p>O Resumo deverá ser formatado em:</p>
        </li>
        <ol style="list-style: lower-alpha;">
        <li class="show">
        <p>Título da seção em negrito e caixa alta;</p>
        </li>
        <li class="show">
        <p>Corpo do Resumo com até 150 palavras justificadas, destacando em negrito as seções: objetivo(s), método, resultado, conclusão e descritores;</p>
        </li>
        <li class="show">
        <p>Descritores com a primeira letra em maiúscula separados por ponto e vírgula.</p>
        </li>
        </ol>
        <li class="show">
        <p>Os descritores devem seguir um ordenamento de importância no que se refere à caracterização do manuscrito e constar na lista de Descritores em Ciências da Saúde (DeCS) / Medical Subject Headings (MeSH), disponível em <a href="http://regional.bvsalud.org/php/decsws.php">http://regional.bvsalud.org/php/decsws.php</a> ou <a href="http://www.ncbi.nlm.nih.gov/Mesh">http://www.ncbi.nlm.nih.gov/Mesh</a></p>
        <ul style="list-style-type: none;">
        <li class="show">
        <p><strong><span class="text-danger"> Ex:</span></strong></p>
        <p><strong><span class="text-danger">RESUMO</span></strong></p>
        <p><strong><span class="text-danger">Objetivo:</span></strong><span class="text-danger"> Formular diagnósticos de enfermagem CIPE® para idosos acerca da necessidade humana básica denutrição. <strong>Método:</strong> Pesquisa transversal, abordagem quantitativa, amostra de 100 idosos. Para coleta dos dados, utilizou-se um instrumento semiestruturado constando dados sociodemográficos, anamnese e exame físico. As afirmativas diagnósticas foram construídas a partir da CIPE<strong><sup>®</sup></strong>. A análise de dados foi efetivada através da estatística descritiva para obtenção de frequência absoluta e relativa. <strong>Resultados:</strong> Foram construídos os diagnósticos: Dentição, prejudicada; Condição nutricional, prejudicada; Condição nutricional, positiva; Capacidade para alimentar-se, prejudicada; Emaciado (Emagrecido); Obesidade; Caquexia; Deglutição, prejudicada e Paladar, prejudicado. <strong>Conclusão:</strong> Enfatiza-se a importância da aplicação das etapas do Processo de Enfermagem, concretizando uma assistência sistematizada ao idoso. Os diagnósticos de enfermagem podem servir de subsídio para efetivar a assistência de enfermagem ao idoso em outros contextos.</span></p>
        <p><strong><span class="text-danger">Descritores: </span></strong><span class="text-danger">Teoria de Enfermagem; Idoso; Terminologia Padronizada em Enfermagem; Diagnóstico de Enfermagem; Nutrição do Idoso.</span> (dois espaços duplos)</p>
        </li>
        </ul>
        </li>
        </ol>
        </dd>
        <dt>
        <h4><u>RECURSOS NÃO TEXTUAIS</u></h4>
        <p>São considerados aqui todo tipo de representação visual não textual. Todas deverão ser incorporadas ao longo do texto precedidas da indicação de sua numeração e título acima da imagem (separados por<br />hífen), e fonte (autoria e data) abaixo em formatação:</p>
        <p><strong>Fonte Verdana, Tamanho 9, Espaçamento 1,5</strong></p>
        <p>A autoria dos recursos não textuais deve respeitar a seguinte formatação:</p>
        <ol>
        <li class="show">Autoria própria: Fonte: Elaborado pelo autor, (Ano de elaboração)</li>
        <li class="show">Autoria de terceiros: Fonte: (Autoria), (Ano de elaboração)</li>
        <li class="show">Adaptação de terceiros: Fonte: Adaptado de (Autor), (Ano de elaboração do trabalho adaptado)<br /><em>Observação: Caso a adaptação possua mais de um autor, usar ponto-e-vírgula para separar cada um dos autores individualmente.</em></li>
        </ol>
        </dt>
        </dl>
        <p>As tabelas e figuras deverão ser mencionadas ao longo do texto do artigo e deverão ser inseridas logo após serem mencionadas pela primeira vez.</p>
        <p class="text-danger">Ex:“...conforme a Tabela 1...”</p>
        <p>Quando cabível citar a tabela no corpo do texto, deve-se usar caixa baixa e quando cabível usar o formato citação, deve-se usar a primeira letra em caixa alta.</p>
        <p>Ex: na análise discriminante efetuada (Tabela 1)</p>
        <p> </p>
        <p><strong>É limitado o uso de até 6 recursos não textuais.</strong></p>
        <dl>
        <dd>
        <ol start="20">
        <li class="show">
        <p>Tabelas</p>
        </li>
        <ol style="list-style: lower-alpha;">
        <li class="show">
        <p>Devem ser abertas lateralmente;</p>
        </li>
        <li class="show">
        <p>Não devem conter linhas internas</p>
        </li>
        </ol>
        <li class="show">
        <p>Quadros</p>
        </li>
        <ol style="list-style: lower-alpha;">
        <li class="show">
        <p>Devem ser fechados lateralmente;</p>
        </li>
        <li class="show">
        <p>Devem conter linhas internas.</p>
        </li>
        </ol>
        <li class="show">
        <p>Figuras e Fotografias</p>
        </li>
        <ol style="list-style: lower-alpha;">
        <li class="show">
        <p>Devem possuir resolução mínima de 300 dpi e devem ser remetidas em formato .JPEG ou .JPG.</p>
        </li>
        <li class="show">
        <p>Fotografias que permitam a identificação do sujeito, deverão ser submetidas juntamente com a autorização de direito de imagem.</p>
        </li>
        </ol>
        </ol>
        </dd>
        <dt>
        <h4><u>REFERÊNCIAS</u></h4>
        </dt>
        <dd>
        <ol start="28">
        <li class="show">
        <p>Na seção de REFERÊNCIAS, as publicações deverão ser numeradas na ordem sequencial de aparecimento no corpo do texto, na norma Vancouver, fonte Arial 10, justificada, espaçamento entrelinhas simples e espaçamento simples entre as referências.</p>
        <ul>
        <li class="show" style="list-style-type: none;">
        <ul style="list-style-type: none;">
        <li class="show">
        <p class="text-danger"><strong>Ex:</strong></p>
        </li>
        <li class="show">
        <p class="text-danger">1.  Bulechek GM, Butcher HK, Dochterman JM. Classificação das Intervenções de Enfermagem- NIC. 6.ed. Rio de Janeiro: Elsevier; 2016.</p>
        </li>
        <li class="show">
        <p class="text-danger">2.  Dordetto P, Pinto G, Rosa T. Pacientes submetidos à cirurgia cardíaca: caracterização sociodemográfica, perfil clínico epidemiológico e complicações. Rev Fac Cienc Med [Internet]. 2016 [cited 2020 jan 29];18(3):144-9. Available from: https://revistas.pucsp.br/RFCMS/article/download/25868/pdf. doi: <a href="http://dx.doi.org/10.5327/Z1984-4840201625868">http://dx.doi.org/10.5327/Z1984-4840201625868</a></p>
        .</li>
        </ul>
        </li>
        </ul>
        </li>
        <li class="show">
        <p>NÃO utilizar o recurso de notas de rodapé/notas de fim do processador de texto.</p>
        </li>
        <li class="show">
        <p>Artigos publicados em mais de um idioma devem ser referenciados em INGLÊS.</p>
        </li>
        <li class="show">
        <p>As referências, salvo artigos históricos, de revisão ou excepcionalmente autorizados, deverão ter até 5 anos de publicação.</p>
        </li>
        <li class="show">
        <p>As referências, salvo artigos históricos, de revisão ou excepcionalmente autorizados, deverão ter até 5 anos de publicação.</p>
        </li>
        <li class="show">
        <p>Nas citações no corpo do texto, o número da referência deverá estar sobrescrito, entre parênteses, após a citação e sucedido de ponto.</p>
        <p class="text-danger">Ex:O tratamento da insuficiência cardíaca (IC) consiste na otimização de fármacos com impacto comprovado em morbidade e mortalidade<sup>(1)</sup>.</p>
        <p class="text-danger"><u>Ao analisar as referências atentar para:</u></p>
        <p class="text-danger"><strong>Autores</strong>…Até 6 citá-los, após o sexto et al.</p>
        <p class="text-danger"><strong>Título</strong> da revista abreviado sem ponto: Online Braz J Nurs</p>
        <p class="text-danger">Primeiro colchetes <strong>[Internet]</strong>ano mês (se não tiver mês, sem problemas)</p>
        <p class="text-danger">Segundo colchetes [<strong>Cited</strong> ano mês dia] (<strong>não se aplica</strong>: <em>citado em:</em> ou <em>Acesso em:</em>)</p>
        <p class="text-danger"><strong>Available from</strong>: link (<strong>não se aplica</strong>: Disponível em:).</p>
        </li>
        <li class="show">
        <p><strong>Quantidade de REFERÊNCIAS por tipo de seção</strong></p>
        Artigos originais e demais seções20Artigos originais e demais seções20
        <table class="table table-bordered">
        <thead class="thead-light">
        <tr>
        <th colspan="2" scope="col">TIPO DE SEÇÃO</th>
        <th scope="col">REFERÊNCIAS</th>
        </tr>
        </thead>
        <tbody>
        <tr>
        <td colspan="2">Editorial</td>
        <td>15</td>
        </tr>
        <tr>
        <td colspan="2">Artigos Originais</td>
        <td>20</td>
        </tr>
        <tr>
        <td colspan="2">Artigos de revisão</td>
        <td>Ilimitado</td>
        </tr>
        <tr>
        <td colspan="2">Pesquisa de Implementação e Inovação</td>
        <td>20</td>
        </tr>
        <tr>
        <td colspan="2">Protocolos de estudos de revisão sistemática e de escopo</td>
        <td>20</td>
        </tr>
        <tr>
        <td colspan="2">Carta ao Editor</td>
        <td>15</td>
        </tr>
        </tbody>
        </table>
        <p><em>*Salvo em situações extraordinárias apresentando justificativa e autorizadas pelo editor chefe.</em></p>
        <p>Para Artigos de revisão, ao final das referências resultantes do processo de revisão (sem limite de data ou quantidade) deve-se escrever o termo "[incluída na revisão]". As referências relacionadas ao artigo (não resultantes do processo de revisão) obedecem ao limite de 20 referências.</p>
        <p>Observação: No corpo do artigo, TODAS as referências devem ser apresentadas de maneira sequencial. Na seção de REFERÊNCIAS, deve-se apresentar TODAS as referências em LISTA ÚNICA, obedecendo às seguintes normas: (i) as referências relacionadas ao artigo (não resultantes do processo de revisão) obedecem àquelas de publicações em geral (limitadas ao número de 20, até cinco anos de publicação, minimamente cinco internacionais); (ii) ao final das referências resultantes do processo de revisão (sem limite de data ou quantidade) deve-se escrever o termo “[incluída na revisão]”, entre colchetes.</p>
        <p class="text-danger"><strong>Ex:</strong></p>
        <ol style="list-style: lower-alpha;">
        <li class="show">
        <p class="text-danger">Referência relacionadas ao artigo: Magnago C, Pierantoni C, França T, Garcia A, Ney M, Matsumoto K. The influence of family health strategy on health indicators in the municipalities of Rio de Janeiro, Brazil. Online Braz J Nurs (Online) [internet]. 2011 May 3 [Cited 2013 Apr 5] 10(1). Available from: <a href="/index.php/nursing/article/view/3211">/index.php/nursing/article/view/3211</a>. doi: <a href="http://dx.doi.org/10.5935/1676-4285.20113211">http://dx.doi.org/10.5935/1676-4285.20113211</a></p>
        </li>
        <li class="show">
        <p class="text-danger">Referência incluída na revisão: Lima D. Design of research: a contribution for authors. Online Braz J Nurs (Online) [internet]. 2011 Oct 17 [Cited 2013 Apr 24] 10(2):. Available from: <a href="/index.php/nursing/article/view/3648">/index.php/nursing/article/view/3648</a>. doi: <a href="http://dx.doi.org/10.5935/1676-4285.20113648">http://dx.doi.org/10.5935/1676-4285.20113648</a> [included in the review]</p>
        </li>
        </ol>
        <p>Trabalhos de revisão deverão ser confeccionados na maior conformidade possível com o preconizado em: Moher D, Cook DJ, Eastwood S, Olkin I, Rennie D, Stroup DF. Improving the quality of reports of meta-analyses of randomised controlled trials: the QUOROM statement. Lancet 1999; Nov 27;354(9193):1896-900.</p>
        </li>
        </ol>
        </dd>
        </dl>
        </div>
        <div><footer>
        <p>*atualizado em 28/02/2021. <a href="https://drive.google.com/file/d/1vHJX7CxYoBP4SID28HwW2jOCyK-GtUpc/view">Versão em PDF</a></p>
        </footer></div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</body>

</html>