<!doctype html>
<html lang="pt">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>

<body>
    <div class="row alert alert-secondary align-items-center">
        <div class="col-md-4">
            <p>SUBMISSÃO</p>
            <p>OVER VIEW</p>
        </div>
        <div class="col-md-8 border-left border-dark">
            <ul>
                <li>O autor correspondente submete o artigo, temporariamente, para o e-mail <a
                        href="mailto:objn.cme@id.uff.br">objn.cme@id.uff.br</a>, formatado conforme <a
                        href="/index.php/nursing/normas-formatacao">Normas de Formatação da
                        OBJN</a>;</li>
                <li>O artigo será pré-analisado pelo editor chefe/ adjunto (over view) em até 7 (sete) dias após
                    a submissão;</li>
                <li>Se o artigo for relevante e adequado para a revista OBJN, seguirá o processo de
                    avaliação. O editor chefe/adjunto enviará email comunicando ao autor correspondente o ACEITE para
                    avaliação pela equipe editorial, informando a fase subsequente para avaliação: pagamento da <a
                        href="/index.php/nursing/taxas">taxa</a> de avaliação através do PagSeguro;</li>
                <li>Caso o artigo não tenha relevância para publicação na OBJN, o editor enviará e-mail
                    agradecendo a submissão e indicando os motivos para a RECUSA no prosseguimento da avaliação.</li>
            </ul>
        </div>
    </div>
    <div class="row alert alert-secondary align-items-center">
        <div class="col-md-4">
            <p>PRÉ-ANÁLISE</p>
            <p>NORMALIZAÇÃO</p>
            <p>PLÁGIO</p>
        </div>
        <div class="col-md-8 border-left border-dark">
            <ul>
                <li>O artigo será encaminhado, junto ao comprovante de pagamento de avaliação para a
                    pré-análise de plágio e <a href="/index.php/nursing/normas-formatacao">normas</a>;</li>
                <li>O artigo será avaliado pelo sistema antiplágio. A revista somente segue com os artigos
                    que tenham menos de 30% de índice de plágio, salvo situações de dissertações e teses depositadas em
                    repositórios;</li>
                <li>O artigo será avaliado pelos bibliotecários e editores juniores, quanto às <a
                        href="/index.php/nursing/normas-formatacao">normas</a>. Caso haja
                    necessidade de ajuste, serão encaminhadas as recomendações ao autor correspondente junto com o <a
                    href="/index.php/nursing/checklist-a">checklist A</a>, sendo que o limite máximo são de três correções para prosseguir o fluxo. A primeira correção tem um prazo de 7 dias e as demais correções o prazo de 72 horas para ser respondido pelo autor; o manuscrito corrigido deverá ser encaminhado para o e-mail <a href="mailto:bibliotecaobjn.uff@gmail.com"></a>bibliotecaobjn.uff@gmail.com</a>;</li>
                <li>Os artigos ACEITOS após antiplágio e avaliação de normas serão encaminhados para o
                    email <a href="mailto:objn.cme@id.uff.br">objn.cme@id.uff.br</a> para que os editores chefe/adjunto
                    designem os editores de seção.</li>
            </ul>
        </div>
    </div>
    <div class="row alert alert-info align-items-center">
        <div class="col-md-4">
            <p>PEER REVIEW</p>
        </div>
        <div class="col-md-8 border-left border-dark">
            <ul>
                <li>O editor chefe/adjunto, envia o artigo por email para o editor de seção designado. Este
                    avaliará através do Check List apropriado, de acordo com o método, tendo como base os guidelines do
                    Equator Netwok (<a href="https://www.equator-network.org/" target="_blank"
                        rel="noopener">https://www.equator-network.org/</a>). Os artigos que não se adequarem aos
                    Guidelines específicos, receberão e-mail do Editor de seção, solicitando adequação com prazo máximo
                    de 7 dias. Os artigos que atendem ao proposto, seguem para próxima etapa;</li>
                <li>O editor de seção irá eleger dois avaliadores independentes para emitir parecer do
                    artigo. Cada avaliador tem 48 horas para responder ao e-mail do editor sobre a disponibilidade para
                    avaliação do artigo. Caso não responda neste prazo, outro avaliador será designado;</li>
                <li>Cada avaliador tem 15 dias para emitir o parecer do artigo. O editor de seção emitirá
                    um parecer consolidado e solicitará revisões, se necessário. O autor correspondente terá 15 dias
                    para adequar o artigo as revisões solicitadas. Este fluxo acontecerá quantas vezes os avaliadores e
                    editor de seção julgarem necessário;</li>
                <li>O editor de seção envia uma síntese dos pareceres para o email <a
                        href="mailto:objn.cme@id.uff.br">objn.cme@id.uff.br</a> , direcionado ao editor chefe/adjunto,
                    recomendando o ACEITE ou a RECUSA do artigo.</li>
            </ul>
        </div>
    </div>
    <div class="row alert alert-info align-items-center">
        <div class="col-md-4">
            <p>ACEITO NA PEER REVIEW</p>
        </div>
        <div class="col-md-8 border-left border-dark">
            <ul>
                <li>O editor chefe/adjunto avalia o parecer do editor de seção e emite parecer final. Nesta
                    etapa o artigo ainda poderá ser rejeitado ou solicitadas novas revisões, que deverão ser respondidas
                    em 7 dias pelo autor correspondente;</li>
                <li>O artigo ACEITO pelo editor chefe/adjunto prosseguira para avaliação de plágio e
                    normalização;</li>
                <li>Artigos aceitos pelo editor chefe/adjunto, receberá um e-mail notificando o ACEITE e
                    indicando procedimentos necessários para publicação.</li>
            </ul>
        </div>
    </div>
    <div class="row alert alert-success align-items-center">
        <div class="col-md-4">
            <p>ACEITE FINAL</p>
        </div>
        <div class="col-md-8 border-left border-dark">
            <ul>
                <li>O editor chefe/adjunto enviará carta de aceite do artigo, juntamente com: (1) Boleto de
                    pagamento da <a href="/index.php/nursing/taxas">taxa</a> de publicação gerado pela FEC (que deverá
                    ser pago conforme instruções anteriores)
                    e (2) tradução para o Inglês e espanhol, (3) documento de metadados (4) revisão da língua
                    portuguesa;</li>
                <li>O autor encaminhará os documentos (2), (3) e (4) para uma das empresas indicadas no
                    email e posteriormente para o email <a href="mailto:objn.cme@id.uff.br">objn.cme@id.uff.br</a> no
                    prazo máximo de 15 dias corridos.</li>
            </ul>
        </div>
    </div>
    <div class="row alert alert-success align-items-center">
        <div class="col-md-4">
            <p>PUBLICAÇÃO DO ARTIGO</p>
        </div>
        <div class="col-md-8 border-left border-dark">
            <ul>
                <li>A empresa de tradução ou o autor correspondente enviará o email <a
                        href="mailto:objn.cme@id.uff.br">objn.cme@id.uff.br</a>, o artigo em (1) Português, (2)
                    Espanhol, (3) Inglês e (4) Documento de Metadados. Os documentos (1), (2) e (3) serão convertidos
                    para PDF. O documento 4 auxiliará no registro dos metadados no sistema;</li>
                <li>Após estas etapas, o artigo deverá ter as imagens e figuras editadas, receberá os
                    footnotes e será publicado na revista e indexado nas bases da Lilacs e BDENF;</li>
                <li>Após a publicação o DOI será atribuído ao artigo.</li>
            </ul>
        </div>
    </div>
    <div>
        <footer>
            <small>
                <p>*atualizado em 20/10/2020. <a href="/index.php/nursing/libraryFiles/downloadPublic/4">Versão em
                        PDF</a></p>
            </small>
        </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</body>

</html>